MONGO_URI=mongodb+srv://chauhankuldeep341:D1CI33VBDbHytZsj@cluster0.743dr.mongodb.net/
PORT=8000
SECRET_KEY="SECRET_KEY"
CLOUD_NAME= dhmn23h9c
API_KEY=898446237123672
API_SECRET=V3RQGgQzl_4cmtMmnVN0ErOo5rc